<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ActivityProfile_1" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
         >
<!--
        <ImageView
            android:id="@+id/imageViewEditIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_edit_profile" />
-->
        <TextView
            android:id="@+id/textViewProfileUsername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TempUsername"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF67CFF5"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/imageViewProfileImage"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imageViewProfileImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_profile_picture"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <ImageView
            android:id="@+id/imageViewLogout"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:src="@drawable/ic_logout" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TempUsername"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF67CFF5"
            android:layout_below="@+id/textViewProfileUsername"
            android:layout_alignStart="@+id/textViewProfileUsername"
            android:layout_marginTop="30dp" />

    </RelativeLayout>

</RelativeLayout>